<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* timeline-container around content */
.timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline-container::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  right: -19px;
  background-color: transparent;
  background-image: url('images/symbol.jpg');
  background-position: center;
  background-size: cover;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the timeline-container to the left */
.left {
  left: 0;
}

/* Place the timeline-container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left timeline-container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent #5a8c8b transparent #5a8c8b;
}

/* Add arrows to the right timeline-container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #5a8c8b transparent transparent;
}

/* Fix the circle for timeline-containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #5a8c8b;
  position: relative;
  border-radius: 6px;
  color: #FFFFFF;
}
.content .content-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #305a5a;
}
.content .content-item .content-item-left .content-item-head-q{
  font-size: 20px;
  font-weight: 600;
}
.content .content-item .content-item-left .content-item-head{
  font-size: 16px;
  font-weight: 600;
}
.content .content-item .content-item-left .content-item-head span{
  font-weight: 500;
}
.content .content-item .content-item-left .content-item-desc{
  font-size: 14px;
  margin-top: 5px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width timeline-containers */
  .timeline-container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .timeline-container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right timeline-containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="timeline-container left">
    <div class="content">
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-head-q">Q-1 2021</div>
        </div>
      </div>
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-head">April - <span>Concept and Design</span></div>
        </div>
        <div class="content-item-right">
          <i class="fa fa-check"></i>Hello
        </div>
      </div>
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-head">May 10th - <span>$tequila Token Launch</span></div>
          <div class="content-item-desc">Available on BSC via PancakeSwap</div>
        </div>
        <div class="content-item-right">
          <i class="fa fa-check"></i>Hello
        </div>
      </div>
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-head">May 12th - <span>Website Development</span></div>
        </div>
        <div class="content-item-right">
          <i class="fa fa-check"></i>Hello
        </div>
      </div>
    </div>
  </div>
  <div class="timeline-container right">
    <div class="content">
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-head-q">Q-2 2021</div>
        </div>
      </div>
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-head">Ongoing - <span>Partnership Development</span></div>
          <div class="content-item-desc">Available on BSC via PancakeSwap</div>
        </div>
      </div>
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-head">May 23rd - <span>Website Redevelopment</span></div>
          <div class="content-item-desc">Branding and Identity</div>
        </div>
        <div class="content-item-right">
          <i class="fa fa-check"></i>Hello
        </div>
      </div>
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-head">June - <span>Label and Regulatory Approval</span></div>
        </div>
      </div>
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-head">July - <span>Distributor and Market development</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="timeline-container left">
    <div class="content">
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-head-q">Q-3 2021</div>
        </div>
      </div>
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-head"><span>Production Bottling and  and Export of Crypto Tequila</span></div>
          <div class="content-item-desc">Tequila hits the UK, US and Hong Kong</div>
        </div>
      </div>
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-head">Ongoing - <span>Support for Our Non-Profit partners</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="timeline-container right">
    <div class="content">
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-head-q">Q-4 2021</div>
        </div>
      </div>
      <div class="content-item">
        <div class="content-item-left">
          <div class="content-item-desc">Parties, Educational Initiatives with $tequila token</div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
